.historia{
    display: grid;
    grid-area: content;
    width: 100%;
    align-items: center;
    grid-template-areas: 
    "header header"
    "texto texto";
    grid-template-rows: 100px auto;
    grid-template-columns: 1fr;
    background-image: url(./img/background-Historia.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-top: 5px solid #023158;

}

.container-titulo{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    place-self: center;
    padding-top: 50px;
}

.texto-historia{
    display: flex;
    flex-direction: row;
    gap: 100px;
    align-items: center;
    justify-content: center;
    grid-area: texto;
    width: 100%;
    height: 100%;
}

.introducao{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 666px;
    height: 677px;
    gap: 25px;
}

.texto{
    width: 666px;
    height: 364px;
    font-family: 'Ubuntu Regular';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 43px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}

.imagem-introducao{
    width: 100%;
}

.imagem-conclusao{
    width: 100%;
}