.personagens{
    display: grid;
    grid-template-areas: 
    'titulo titulo'
    'person person';
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    background-image: url(./img/Background_Personagens.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: content;
}

.titulo-personagens{
    display: flex;
    grid-area: titulo;
    width: 100%;
    height: 150px;
    align-items: center;
    justify-content: center;
}

.blocos-personagens{
    grid-area: person;
    display: flex;
    flex-direction: row;
    height: 725px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.icones-personagens{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 150vh;
    height: 100%;
    gap: 50px
}

/* MOBILE */
@media(max-width:640px) {

    .titulo-personagens{
        height: 100px;
    }

    .blocos-personagens{
        height: 600px;
    }
}

