.home{
    height: calc(100vh - 100px);
    width: 100%;
    display: grid;
    grid-template-areas: 
    "photo photo"
    "text button";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    color: #fff;
}
.slider{
    grid-area: photo;
    width: 1344px;
    margin: 0 auto;
    overflow: hidden;
    place-self: center;
}
.slides{
    width: 400%;
    height: 400px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 25%;
    position: relative;
    transition: 2s;
}
.manual-navigation{
    position: absolute;
    width: 1344px;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid #fff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 20px;
}
.manual-btn:hover{
    background-color: #fff;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -25%;
}
#radio3:checked ~ .first{
    margin-left: -50%;
}
.navigation-auto div{
    border: 2px solid #20a6ff;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.navigation-auto{
    position: absolute;
    width: 1344px;
    margin-top: 400px;
    display: flex;
    justify-content: center;
}
.navigation-auto div:not(:last-child){
    margin-right: 20px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: #fff;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: #fff;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: #fff;
}
.container__text{
    grid-area: text;
    width: 560px;
    place-self: center;
}
.home__text{
    grid-area: text;
    font-family: 'Concert One', cursive;
    font-size: 4rem;
}
.home__line{
    grid-area: text;
    width: 420px;
    height: 8px;
    background-color: #365F02;
}
.home__text__service{
    grid-area: text;
    font-family: 'Catamaran', sans-serif;
    font-size: 2rem;
}
.button__container{
    font-family: 'Chau Philomene One', sans-serif;
    font-size: 2rem;
    grid-area: button;
    width: 300px;
    height: 72px;
    border-radius: 10px;
    border: 2px solid #000;
    background: rgba(198, 55, 55, 0.52);
    align-items: center;
    justify-content: center;
    display: flex;
    place-self: center;
}
.button__container:hover{
    background-color: #C63737;
    transition: .75s;
}
/* MOBILE */
@media (max-width:640px){
    .home{
        padding-top: 32px;
        display: grid;
        grid-template-areas: 
        "text"
        "button";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .slider{
        display: none;
    }
    .container__text{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .home__text{
        width: 360px;
    }
}