html{
    scroll-behavior: smooth;
}
body{
    display: grid;
    grid-template-areas: "content";
}
header{
    grid-area: content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #0008;
    height: 100px;
    z-index: 1;
}
main{
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section{
    height: 100vh;
}
footer{
    grid-area: content;
    place-self: end start;
    height: 120px;
    width: 100%;
    display: grid;
    place-content: center;
    font-size: .75rem;
    border-top: 2px solid #fff;
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
}