:root{
    --primary-color: #FF8A00;
    --secundary-color: #FF0000;
    --icon-color: #242424;
}
html{
    scroll-behavior: smooth;
}
body{
    display: grid;
    grid-template-areas:
     "content"
     "footer"   ;

    background-color: #252525;
}
section{
    width: 100vw;
    height: 100vh;
    
}
header{
    position: fixed;
    grid-area: content;
    width: 100vw;
    z-index: 10;
    
    
    font-family: Deutsch Gothic;
    text-shadow: 
               -2px -3px 2px #000000, 
               -2px 3px 2px #000000,      
                3px -3px 2px #000000,    
                4px 0px 2px #000000;
    display: flex;
    background-color: #101010c0;
    justify-content: space-between;
    align-items: center;
    
}

li.bars{
    visibility: hidden;
}
main{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer{
    grid-area: footer;
    height: 138px;
    width:100%;
    background-color: #252525;
    color: var(--primary-color);
    text-shadow: 
    -2px -3px 2px #000000, 
    -2px 3px 2px #000000,      
    3px -3px 2px #000000,    
    4px 0px 2px #000000;
    font-size: 32px;
    padding-left: 550px;
    padding-top: 50px;
    display: flex ;
}


@font-face{
    font-family: [Deutsch Gothic];
    src: url(../deutsch_gothic/Deutsch.ttf);
}

/* CELULAR*/
@media (max-width: 640px){
    header{
        left: 0vh;
        justify-content: space-around; 
        
    }
    ul.menu{
        display: none;
        
    }
    .logo img{
        padding-left: 0vh;
        width: 140px;
    }
    
    i.fas.fa-bars{
        font-size: 64px;
        visibility: visible;
        color: var(--primary-color);
        text-shadow: 
        -4px -6px 4px #000000, 
        -4px 6px 4px #000000,      
        6px -6px 4px #000000,    
        8px 0px 4px #000000;
        
    }
    


    footer{
        height: 50px;
        width: 100vw;
        font-size: 0.9rem;
        text-align: center;
        padding-top: 10px;
        padding-left: 0px;
    }
    
}
    