.section-tab{
    max-width: 1970px;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.title-tab-container{
    grid-column: 1;
    grid-row: 1;
    width: 9vw;
    display: flex;
    align-items: flex-start;
    padding-left: 2.25vw;
    height: 7vh;
}

.title-tab{
    color: #fff;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 4rem;
}

.tab-text-container{
    grid-column: 1;
    grid-row: 1;
    width: 24.8vw;
    height: 52.5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    place-self: center;
    gap: 8px;
}

.tab-text{
    color: #fff;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 3rem;
}

.tab-promotion-container{
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    place-self: center;
    gap: 16px;
    height: 50vh;
}

.tab-promotion-container a{
    font-family: 'Ubuntu';
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 18vw;
    height: 12vh;
    font-size: 1.5rem;
    background: #ffff;
    border-radius: 30px;
    color: #000;
}


.tab-promotion-container a:hover{
    opacity: 70%;    
    transition: .4s;
}

@media (max-width:960px){
    .section-tab{
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .tab-text-container{
        grid-column: 1;
        grid-row: 1;
        place-self: center;
        width: 60vw;
        height: 40vh;
    }

    .tab-text-container p{
        font-size: 3rem;
        width: 478px;
        align-self: center;
    }

    .tab-promotion-container{
        grid-column: 1;
        grid-row: 2;
        place-self: center;
    }

    .tab-promotion-container a{
        width: 259px;
        height: 76px;
    }
    .tab-text{
        font-size: 2rem;
    }
}

@media (max-width: 640px){
    .section-tab{
        height: 110vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr 3fr;
    }

    .title-tab-container{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        grid-row: 1;
        grid-column: 1;
    }

    .tab-promotion-container{
        grid-row: 2;
        grid-column: 1;
        padding-top: 0;
        width: 80vw;
    }

    .tab-promotion-container a{
        width: 50vw;
        height: 8vh;
    }
    
    .tab-text-container{
        grid-column: 1;
        grid-row: 3;
        height: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .tab-text-container p{
        font-size: 3rem;
        padding-top: 0;
    }
}

@media (max-width: 375px) {
    .section-tab{
        height: 120vh;
    }
    .title-tab-container{
        align-self: center;
    }
    .tab-text-container{
        width: 100vw;
        height: 37vh;
        text-align: center;
    }
    .tab-text-container p{
        font-size: 1.9rem;
        width: 80vw;
        height: 40vh;
    }
    .tab-promotion-container img{
        width: 324px;
        height: 279px;
    }

    .tab-promotion-container a{
        width: 300px;
        height: 100px;
    }

    
}