.avaliacoes{
    display: grid;
    width: 100%;
    justify-items: center;
    grid-template-areas: "title" "l1" "l2";
    grid-template-rows: 1fr 5fr 5fr;
    gap:5vh;
}
.avaliacoes__title{
    font-size: 4rem;
    grid-area: title;
    display: flex;
    justify-content: center;
}
.avaliacoes__divs{
    display: flex;
    flex-direction: column;
    gap: 5vh;
}
.av{
    background-color: #D4E1D4;
    border-radius: 20px;
    width: 24vw;
    height: 34vh;
    box-shadow: 20px 20px 25px rgba(0, 0, 0, 0.5);
}
.avaliacoesl1{
    display: flex;
    flex-direction: row;
    gap: 202px;
    align-content: center;
    grid-area: l1;
}
.avaliacoesl2{
    grid-area: l2;
    display: flex;
    justify-content: center;
}
.av p{
    font-size: 1.5rem;
    font-weight: 300;
    display: flex;
    align-self: center;
    margin: 20px;
}
.av:hover{
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
    transition: 1s;
}