:root{
    --prime-color: #FBFAF9;
    --prime-color-dark:#45362E;
    --text-color: #000000;
}
html{
    scroll-behavior: smooth;
}
body{
    
    background-color: var(--prime-color);
    display: grid;
    grid-template-areas: "content";
}
header{
   
    font-family: 'Lily Script One', cursive;
    height: auto;
    place-self: start center;
    grid-area: content;
    max-width: 1200px;
    width: 100%;
    z-index: 1;
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main{
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    
}
.back{
    position: fixed;
    width: 50px;
    height: 50px;
    background-color: var(--prime-color-dark);
    right: 16px;
    bottom: 16px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    color: var(--prime-color);
   
    opacity: .3;
    transition: opacity .5s ;
}
.back:hover{
    opacity: 1;
}

footer{
    width: 100%;
    height: auto;
    display: grid;
    grid-area: content;
    place-self: end center;
    place-content: center;
    font-size: 2.6rem;
    color: #ffff;
    background-color: #000000;
}

footer p{
    font-size: 1.2rem;
   
}
.social-media{
    display: flex;
    justify-content: space-between;
    padding-top: 3vh;
    padding-bottom: 3vh;

}
@media (max-width: 660px) {
    header{
        margin-top: 30px;
    }
    .back:hover{
        opacity: .3;
    }
}
@media (max-width: 430px) {
    header{
        margin-top: 22px;
    }
    
footer p{
    font-size: .7rem;
}
}