.museu{
    max-width: 1200px;
    width: 100%;
    display: grid;
    margin-top: 15%; 
    grid-template-areas: 
    "title title" 
    "text slider"; 
    grid-template-rows: auto 1fr; 
    grid-template-columns: 1fr 1fr; 
    gap: 64px;
}
.section-title{
    margin-top: 10px;
}
.text{
    grid-area: text;
    display: flex;
    flex-direction: column;
    gap: 32px;
    
}
.text__title{
    font-size: 40px;
}
.description__text{
    text-align: justify;
    font-weight: lighter;
    font-size: 1.65rem;
    line-height: 150%;
}

@media (max-width: 960px) {
    .museu{
        height: 15%; 
        display: grid;
        grid-template-areas: 
        "title"
        "text" 
        "slider";
        grid-template-rows: auto 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .text{
        display: flex;
        text-align: left;
        width: 90%;

    }
    .text__title{
        font-size: 45px;
    }
}